server {
    listen 80;
    listen [::]:80;

    server_name shwr.me www.shwr.me;
    return 301 https://shwr.me$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.shwr.me;
    return 301 https://shwr.me$request_uri;

    ssl_certificate /etc/letsencrypt/live/shwr.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shwr.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/shwr.me/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name shwr.me;
    root /var/www/shwr.me/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/shwr.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shwr.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/shwr.me/chain.pem;

    include snippets/ssl-params.conf;

    add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline' https://mc.yandex.ru; img-src 'self' data: https://mc.yandex.ru; style-src 'self' 'unsafe-inline'; font-src 'self'";
}
